{
  "name": "architecture",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "format": "biome format --write ./src",
    "lint": "biome check ./src"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.5.3"
  },
  "private": true
}
